
zsh
spotify-launcher
github-cli
firefox
kitty
trash-cli
noto-fonts-cjk
vlc
ttf-nerd-fonts-symbols
steam
nvidia-settings
docker
lsd
nodejs
npm
tailscale
nethogs
htop
ctop
cockpit 
cockpit-pcp 
cockpit-storaged 
cockpit-packagekit 
cockpit-podman 
cockpit-machines 
sssd 
sscg
libvirt
pandoc
xclip
zoxide
zk
python 
fzf 
ripgrep 
pandoc 
wget
python-pynvim
tailscale
networkmanager
firewalld
udisks2
tree
cmatrix
lazygit
gitflow-avh
docker-compose
lazydocker
oh-my-zsh-git
zsh-autosuggestions
zsh-syntax-highlighting
zsh-z
armcord
neovim-remote
meta-group-texlive-most
docker-rootless-extras
oxker
