export ZSH=/usr/share/oh-my-zsh
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
export ZSH_CUSTOM=/usr/share/zsh
export CONFIG=/home/skogix/.config
export DOCKER_CONFIG=/home/skogix/srv/compose
export DOCKER_VOLUMES=/home/skogix/srv/volumes
export DOCKER_SECRETS=/home/skogix/srv/.secret
export OLLAMA_MODELS=/home/skogix/.ollama/models
export GPG_TTY=$(tty)
